MYSQL_VERSION=5.7
WORDPRESS_VERSION=latest


MYSQL_ROOT_PASSWORD=3wNPCtws6Pn7tSXW
MYSQL_DATABASE=X9Y3wQ_wordpress
MYSQL_USER=company_name
MYSQL_PASSWORD=wR8VJ8ebZ5jKZ69g


WORDPRESS_DB_USER=company_name
WORDPRESS_DB_PASSWORD=N8VrUHvcgXdZH6P4